[gd_scene load_steps=9 format=3 uid="uid://dso3nnivwbl7h"]

[ext_resource type="Texture2D" uid="uid://df6jcsih6vbsd" path="res://Final/idle.png" id="1_i3pqv"]
[ext_resource type="Script" uid="uid://c115qi5e55vyj" path="res://player.gd" id="1_sweqy"]
[ext_resource type="Script" uid="uid://dn1nj0mro6023" path="res://character_body_2d.gd" id="2_2hs0m"]
[ext_resource type="Texture2D" uid="uid://di1lt0btyoa3j" path="res://Final/charge.png" id="2_hqtel"]
[ext_resource type="Texture2D" uid="uid://cgfhopful16y3" path="res://Final/slash.png" id="3_sweqy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2hs0m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_i3pqv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hqtel")
}, {
"duration": 1.0,
"texture": ExtResource("3_sweqy")
}],
"loop": true,
"name": &"quickAttack",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1jxqw"]
radius = 50.0
height = 138.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dw050"]
size = Vector2(93, 20)

[node name="Player" type="Node2D"]
script = ExtResource("1_sweqy")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("2_2hs0m")
metadata/_edit_group_ = true

[node name="Sprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_2hs0m")

[node name="hitbox" type="CollisionShape2D" parent="CharacterBody2D"]
light_mask = 3
visibility_layer = 3
shape = SubResource("CapsuleShape2D_1jxqw")

[node name="atck" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(115.5, -33)
shape = SubResource("RectangleShape2D_dw050")
disabled = true
debug_color = Color(0.8901961, 0.003921569, 0.09803922, 0.62352943)
