[gd_scene format=3 uid="uid://dso3nnivwbl7h"]

[ext_resource type="Texture2D" uid="uid://df6jcsih6vbsd" path="res://Final/idle.png" id="1_i3pqv"]
[ext_resource type="Script" uid="uid://c115qi5e55vyj" path="res://player.gd" id="1_sweqy"]
[ext_resource type="Script" uid="uid://dn1nj0mro6023" path="res://character_body_2d.gd" id="2_2hs0m"]
[ext_resource type="Texture2D" uid="uid://di1lt0btyoa3j" path="res://Final/charge.png" id="2_hqtel"]
[ext_resource type="Texture2D" uid="uid://cgfhopful16y3" path="res://Final/slash.png" id="3_sweqy"]
[ext_resource type="Texture2D" uid="uid://dwbx8pe5f7fbi" path="res://Final/walk.png" id="4_2hs0m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1jxqw"]
atlas = ExtResource("4_2hs0m")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw050"]
atlas = ExtResource("4_2hs0m")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_2hs0m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_i3pqv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hqtel")
}, {
"duration": 1.0,
"texture": ExtResource("3_sweqy")
}],
"loop": true,
"name": &"quickAttack",
"speed": 5.0
}, {
"frames": [{
"duration": 3.51,
"texture": ExtResource("3_sweqy")
}],
"loop": true,
"name": &"release",
"speed": 3.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_1jxqw")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_dw050")
}],
"loop": true,
"name": &"walk",
"speed": 2.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1jxqw"]
radius = 50.0
height = 138.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dw050"]
size = Vector2(93, 20)

[sub_resource type="Gradient" id="Gradient_2hs0m"]
offsets = PackedFloat32Array(0, 0.69471157)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1jxqw"]
gradient = SubResource("Gradient_2hs0m")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Player" type="Node2D" unique_id=2092629799]
script = ExtResource("1_sweqy")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1888756993]
collision_layer = 11
script = ExtResource("2_2hs0m")
metadata/_edit_group_ = true

[node name="Sprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=740128]
sprite_frames = SubResource("SpriteFrames_2hs0m")
animation = &"idle"

[node name="hitbox" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1203850212]
light_mask = 259
visibility_layer = 259
shape = SubResource("CapsuleShape2D_1jxqw")

[node name="atckr" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1339461850]
position = Vector2(115.5, -33)
shape = SubResource("RectangleShape2D_dw050")
disabled = true
debug_color = Color(0.8901961, 0.003921569, 0.09803922, 0.62352943)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=1073247338]
limit_left = 0
limit_bottom = 650
drag_horizontal_enabled = true
drag_vertical_enabled = true
editor_draw_drag_margin = true

[node name="atckl" type="CollisionShape2D" parent="CharacterBody2D" unique_id=37260623]
position = Vector2(-115.5, -33)
shape = SubResource("RectangleShape2D_dw050")
disabled = true
debug_color = Color(0.8901961, 0.003921569, 0.09803922, 0.62352943)

[node name="PointLight2D" type="PointLight2D" parent="CharacterBody2D" unique_id=586630096]
scale = Vector2(2.7890625, 3.6573558)
energy = 0.25
texture = SubResource("GradientTexture2D_1jxqw")
